<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

.navbar {
margin-bottom: 0;
border-radius: 0;
}

.sidenav {
padding-top: 20px;
height: 100%;
}

.dot {
height: 150px;
width: 150px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse"
data-target="#myNavbar">
<span class="icon-bar"></span> <span class="icon-bar"></span> <span
class="icon-bar"></span>
</button>

</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#">Home</a></li>
<li><a href="#">DashBoard</a></li>
<li><a href="#">Settings</a></li>
<li><a href="#">Profile</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>
</nav>
<div class="container-fluid text-center">
<div class="row content">
<div class="col-sm-2 sidenav">
<p>
<a href="#">Link</a>
</p>
<p>
<a href="#">Link</a>
</p>
<p>
<a href="#">Link</a>
</p>
</div>
<div class="col-sm-8 text-left">
<h2>DASH BOARD</h2>
<div style="text-align: center">

<span class="dot" style="background-color:skyblue"></span> <span class="dot"></span> <span
class="dot" style="background-color:pink"></span> <span class="dot" style="background-color:lightgreen"></span>
</div>
</div>
<div class="container text-center">


<div class="row">
<div class="col-sm-4">
<h3>Section Title</h3>
<div class="container">

<table class="table">

<tr>
<th>Firstname</th>
<th>Lastname</th>
<th>Email</th>
</tr>

<tr class="bg-success text-white">
<td>john</td>
<td>kim</td>
<td>john@gmail.com</td>
</tr>
<tr class="danger">
<td>vilas</td>
<td>jain</td>
<td>vilas@gmail.com</td>
</tr>
<tr class="success">
<td>harry</td>
<td>james</td>
<td>james@gmail.com</td>
</tr>
<tr class="danger">
<td>july</td>
<td>parineeth</td>
<td>july@gmail.com</td>
</tr>
<tr class="info">
<td>aishu</td>
<td>paren</td>
<td>aishu@gmail.com</td>
</tr>
<tr class="bg-info">
<td>karry</td>
<td>justin</td>
<td>justin@gmail.com</td>
</tr>

</table>
</div>
</div>
</div>
</div>

</div>
</div>
</body>
</html>
