<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h2>Jumbotron Example</h2> 
    <br>     
    <p><strong>Info!</strong> Please read the instructions carefully.</p>
    <p>Everything must be filled with capital letters only.</p>
    <p>All the fields must be filled.</p>
    <p>All the details must be verified by the user.</p>
    <p>If any thing found wrong or mismatch you will be terminated.</p>
  </div>         
</div>

</body>
</html>
