<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
table{
border:1px solid black;
}
td{
color:blue;
}
</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Start BootUp</a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>
  </div>
</nav>
<div class="container"> 
  <div class="row">
    <div class="col-sm-4" style="background-color:white;">
      <h2>Shop Name</h2>
     <div class="card" style="width: 23rem; color:blue;">
     <ul class="list-group list-group-flush">
    <li class="list-group-item">Category 1</li>
    <li class="list-group-item">Category 2</li>
    <li class="list-group-item">Category 3</li>
     </ul>
   </div>
    </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="col-sm-6" style="background-color:aqua;">
     <div class="carousel-inner">
      <div class="item active">
        <img src="https://previews.123rf.com/images/vikalipa/vikalipa1402/vikalipa140200036/26697503-central-park-new-york-city-bow-bridge-in-the-winter-new-york.jpg" alt="Los Angeles" style="width:100%;height: 100%">
      </div>

      <div class="item">
        <img src="https://www.discotech.me/wp-content/uploads/2018/06/hollywood_blvd_at_night.png" alt="Chicago" style="width:100%;height: 100%">
      </div>
       <div class="item">
        <img src="https://previews.123rf.com/images/rabbit75123/rabbit751231104/rabbit75123110400108/9366088-new-york-city-manhattan-central-park-panorama-in-winter-with-ice-and-snow-over-lake-with-bridge-skys.jpg" alt="Chicago" style="width:100%;height: 100%">
      </div>
    </div>
    
  </div>
  </div>
</div>
 </div> 
 <div class="container">
 <div class="row">
 <div class="col-lg-2">
 <div class="card" style="width: 18rem; margin-left:400px; margin-top:20px; border:1px solid black;">
  <img src="C://Users/user/Desktop/india.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:blue;">Item One</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#">********</a>
  </div>
</div>
</div>
 <div class="col-lg-2">
<div class="card" style="width: 18rem; margin-left:400px; margin-top:20px; border:1px solid black;">
  <img src="C://Users/user/Desktop/india.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:blue;">Item Two</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#">********</a>
  </div>
</div>
 </div>
<div class="col-lg-2">
<div class="card" style="width: 18rem; margin-left:400px; margin-top:20px; border:1px solid black;">
  <img src="C://Users/user/Desktop/india.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title" style="color:blue;">Item Three</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#">********</a>
  </div>
</div>
 </div>
   </div>
   </div>
</body>
</html>
