<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Employee Details</h2>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>  
     <tr class="table-success">
        <td>Priyanka S</td>
        <td>TamilNadu</td>
        <td>priyanka@gmail.com</td>
      </tr> 
       <tr class="table-danger">
        <td>Ishani Arora</td>
        <td>Mumbai</td>
        <td>ishani@gmail.com</td>
      </tr>
      <tr class="table-success">
        <td>Pragya</td>
        <td>Delhi</td>
        <td>pragya@gmail.com</td>
      </tr> 
      <tr class="table-danger">
        <td>Abhi Mehra</td>
        <td>Delhi</td>
        <td>abhi@gmail.com</td>
      </tr>
      <tr class="table-primary">
        <td>Siddhanth Madhur</td>
        <td>Mumbai</td>
        <td>sid@gmail.com</td>
      </tr>
         </tbody>
  </table>
</div>
<!-- Info Alert -->
<!-- <div class="alert alert-info alert-dismissible fade show">
    <strong>Info!</strong> Please read the comments carefully.
    <button type="button" class="close" data-dismiss="alert">&times;</button>
</div>
 -->
</body>
</html>