<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<audio controls="controls">
<source src="C://Users/Lenovo/Downloads/Unakaga-Ringtone-BIGIL.mp3" type="audio/mp3"/>
</audio>

<audio controls="controls">
<source src="C://Users/Lenovo/Downloads/Verithanam-Ringtone.mp3" type="audio/mp3"/>
</audio>

<video controls="controls">
<source src="C://Users/Lenovo/Downloads/Bigil - Unakaga - BGM - Ringtone - Download link - Whatsapp status.mp4" type="video/mp4"/>
</video>

</body>
</html>