<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>basic layout</title>

<style type="text/css">
 * {
  box-sizing: border-box;
} 


header
{
text-align: center;
  font-size: 35px;
background-color: fuchsia;
padding: 15px;

border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: hidden;
  border-left-style: solid;
  border-width: 2px;
  border-color: black;
}
footer
{
background-color: lightblue;
text-align: center;
  font-size: 35px;
  padding: 20px;
border: 2px solid black;
right:0;
bottom:0;
}

nav {
  float: left;
  width: 20%;
  height: 398px;
  background: lightyellow;
  padding: 30px;
  border: 2px solid black;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 50px;
  width: 80%;
  background-color: orange;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: hidden;
  border-width: 2px;
  border-color: black;
  font-size: large;
}
/* section:after {
  content: "";
  display: table;
  clear: both;
} */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img{margin-bottom: 1px;
    margin-right: 10px;}


</style>

</head>
<body>
<header>
<h3>Cat is my favourite</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Cats</a></li>
      <li><a href="#">Kitten</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cat</h1>
    <p> <img src="C://Users/Lenovo/Downloads/cat2.jpg" alt="Smiley face" width="130" height="100" align="left"> Aside from fish, cats are the most popular pet of choice in American households today. Approximately 94 million cats in the United States are the proud owners of humans, and we wouldn’t have it any other way! Many of us cat lovers are intrigued by all things feline, so we’ve done the homework for you and dug up some purrfect cat facts for you to share with other connoisseurs of kitties.  Unlike humans, cats cannot detect sweetness–which likely explains why they are not drawn to it at all. A cat has the power to sometimes heal themselves by purring. A domestic cat’s purr has a frequency of between 25 and 150 Hertz, which happens to be the frequency at which muscles and bones best grow and repair themselves.  Cats only sweat through their paws and nowhere else on their body.</p>
  </article>
</section>


<footer>
...continue...
</footer>


</body>
</html>