<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Form layout</title>
<style type="text/css">
form
{
background-color:  #DCDCDC;
margin: auto;
  width: 50%;

}

input[type=text]{
  width: 95%;
  padding: 12px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left :15px;
  margin-right: 15px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 1px;
  box-sizing: border-box;
  font-family: sans-serif;
}
input[type=submit] {
  width: 95%;
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 15px 15px;
  border-width: 10px;
  border-style: none;
}
h3
{
width:100%;
text-align: center;
padding: 18px 0px;
margin: 15px 0;
background-color: #6495ED;
color: white;
}



</style>
</head>
<body>
<form>
<h3>Sign Up</h3>
<input type="text" name="Username" placeholder="Username"> <br> 
<input type="text" name="email" placeholder="Email Address"> <br>
<input type="text" name="password" placeholder="Password"> <br>
<input type="text" name="firstname" placeholder="First Name"> <br>
<input type="text" name="lastname" placeholder="Last Name"> <br>
<input type="submit" value="Register" >
</form>
</body>
</html>