<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Normal Table</title>
<style type="text/css">
table
{
border: 1px solid lightgrey;
}
th{
background-color: lightgrey;
}
.oddrow {
background-color: #7CFC00 ;
}


</style>


</head>
<body>

<table frame="lhs" align="center" >
<tr>
<th>Id</th>
<th>Name</th>
<th>Major</th>
</tr>
<tr class="oddrow">
<td>1001</td>
<td>Gopal Murthy</td>
<td>Physics</td>
</tr>
<tr>
<td>1002</td>
<td>Joy Sen</td>
<td>Economics</td>
</tr>
<tr class="oddrow">
<td>1003</td>
<td>Chandu Yadav</td>
<td>Chemistry</td>
</tr>
<tr>
<td>1004</td>
<td>Shalini Gupta</td>
<td>Zoology</td>
</tr>
<tr class="oddrow">
<td>1005</td>
<td>Vivek Kumar</td>
<td>Maths</td>
</tr>
<tr>
<td>1006</td>
<td>Sameer Ali</td>
<td>Botony</td>
</tr>
</table>


</body>
</html>