<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Position Layout</title>
<style>
   
    .topleft {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  background-color: red;
  height:150px;
      width:150px;
      text-align: center;
      color: white;
}
    .topright {
  position: absolute;
  top:0;
  right:0;
  font-size: 18px;
  background-color: lime;
  height:150px;
      width:150px;
      text-align: center;
      color: white;
}
    .centerd {
  position: absolute;
 left: 43%;
  top: 37%;
  font-size: 18px;
  background-color: gray;
  height:150px;
      width:150px;
      text-align: center;
      color: white;
}
    .bottomleft {
  position: absolute;
  bottom:0;
  left:0;
  font-size: 18px;
  background-color: blue;
  height:150px;
      width:150px;
      text-align: center;
      color: white;
}
     .bottomright {
  position: absolute;
  bottom:0;
  right:0;
  font-size: 18px;
  background-color: purple;
  height:150px;
      width:150px;
      text-align: center;
      color: white;
}
    
    
  </style>
</head>
<body>
  <div class="topleft">Red</div>
  <div class="topright">Green</div>
  <div class="centerd">Footer</div>
  <div class="bottomleft">Blue</div>
  <div class="bottomright">purple</div>

</body>
</html>