<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Layout</title>
<style>
#one{
background-color:lightblue;
padding:15px;
text-align:center;
}

 * {
  box-sizing: border-box;
} 

.left {
  float:left;
  width:20%;
  text-align:left;
  background-color: lightgreen;
  padding:29.5px 10px;
}
a{
 list-style-type: none;
 text-align: left;
 line-height: 1.6;
 
}
/* .left a {
float:left;
  padding:9px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
  
} */
ul{list-style-type: none;}

.main {
  float:left;
  width:60%;
  padding:0 20px;
  text-align: justify;
  background-color: fuchsia;
  }
  
  .right {
  background-color:orange;
  float:left;
  width:20%;
  padding:0 40px;
  margin-top:0px;
  margin-bottom:100px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  .left, .main, .right {
    width:100%;
  }
}



</style>
</head>
<body>

<div id="one">
  <h1>Hello TamilNadu</h1>
</div>

<div style="overflow:auto">
  <div class="left">
  <ul>
   <li> <a href="#">Home</a></li>
    <li><a href="#">Previous Page</a></li>
    <li><a href="#">Next Page</a></li>
    <li><a href="#">Logout</a></li>
    </ul>
  </div>

  <div class="main">
    <h2>Brihadeshwara Temple</h2>
    <p>Peruvudaiyaar Kovil is a Hindu temple dedicated to Shiva which is also called as Brihadeeswarar temple. It is located in South Bank of Kaveri river in Thanjavur in the Indian state of Tamil Nadu. It is also known as Periya Kovil, RajaRajeswara Temple and Rajarajeswaram. It is one of the largest temples in India. Peruvudaiyaar Kovil is an example of Tamil architecture from the Chola period. It was built by Tamil King Raja Raja Chola I and completed in 1010 AD. The temple turned 1000 years old in 2010. The temple is part of the UNESCO World Heritage Site known as the "Great Living Chola Temples", along with Brihadeeswarar Temple, Gangaikonda Cholapuram and Airavatesvara temple.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>The temple has fortified walls that were probably added in the 16th century. The vimanam (temple tower) is 216 ft (66 m) high and is the tallest in the world. </p>
  </div>
</div>





</body>
</html>