<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Array Compare</h3>
<p id="in1"></p>
<p id="in2"></p>
<div id="output"></div>
<script type="text/javascript">
function array()
{
	var arr1 = [4,7,3,9,2];
    var arr2 = [3,2,12,9,40,32,4];
    document.getElementById("in1").innerHTML="Array1 Elements: "+arr1;
    document.getElementById("in2").innerHTML="Array2 Elements: "+arr2;
    var arr3 =arr1.concat(arr2);
   // alert(arr3);
    var result = [],
    i, 
    k, 
    container = {};
   
  for (i = 0; i < arr3.length; ++i) {
    if (arr3[i] in container) {
      container[arr3[i]]++;
    } else {
      container[arr3[i]] = 1;
    }
  }

  for (k in container) {
    if (container[k] == 1) {
      result.push(k);
    }
  }
   document.getElementById("output").innerHTML="The Elements exists only once: "+result;    
	}
array();



</script>
</body>
</html>