<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
function multiply(a, b = 1) {
	  return a * b;
	}
	console.log("Multiplication using ES6:"+multiply(5, 2));
	console.log("Multiplication using ES6:"+multiply(5));
	
	function multiply1(a, b) {
		  b = (typeof b !== 'undefined') ?  b : 1;
		  return a * b;
		}

	console.log("Multiplication using ES5:"+multiply(5, 2));
	console.log("Multiplication using ES5:"+multiply(5));
	
</script>
</body>
</html>

