<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>Time taken by function to execute</h3>
<p id="id1"></p>
<script>
var a = performance.now();
alert('do something...');
var b = performance.now();
document.getElementById("id1").innerHTML="It took " + (b - a) + " ms.";



/* var output = "";
var start = new Date().getTime();

for (var i = 1; i <= 1e6; i++) {
output += i;
}

var end = new Date().getTime();
document.write((end - start)+" ms.");
 */
</script>

</body>
</html>