<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>let, const, var declaration and visibility or accessibility of a variable</h3>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<p id="demo6"></p>

<script>
let x=10;
x=15; //we can re-assign 'let'
document.getElementById("demo1").innerHTML="Re-declaration of x(let):"+x;

const y=11;
//y=16;  //we can't re-assign 'const' it will throw error
document.getElementById("demo2").innerHTML="Old declaration of y(const):"+y;

var z=12;
z=11;
document.getElementById("demo3").innerHTML="Re-declaration of z(var):"+z;

let a=6;
for(let a=0;a<20;a++)
{} 
document.getElementById("demo4").innerHTML="Block Scope_a(let):"+ a;//a=15

const b=7;
for(let b=0;b<30;b++)
{} 
document.getElementById("demo5").innerHTML="Block Scope_b(const):"+ b;//a=15


var c=5;
	for(var c=0;c<15;c++)
	{}
document.getElementById("demo6").innerHTML="Function Scope_c(var):"+ c; //a=15




</script>
</body>
</html>