<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Promise</title>
</head>
<body>
<h3>Promise Function</h3>
<script type="text/javascript">
function fun()
{
	//var isMomHappy = false;	
var isMomHappy=document.getElementById("in").value;
var promise = new Promise((resolve, reject) => {
 
  if(isMomHappy) {
    resolve('I will get New Mobile:)');
  } else {
    reject(new Error('I will not get new Mobile:('));
  }
});
promise.then((data) => {console.log(data);},(error) => {console.log(error);});
}
</script>
Mom is Happy?(true/false)<input type="text" id="in">
<input type="submit" onclick="fun()">
</body>
</html>