<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>6.Array</title>
</head>
<body>

<p>Click the button to sort the array.</p>

<button onclick="sortfunction()">sort</button>
<p id="demo1"></p>

<p>Click the button to Add new element in the middle of array.</p>
<button onclick="addfunction()">Add in the middle</button>
<p id="demo2"></p>

<p>Click the button to Add new element in the starting point.</p>
<button onclick="addinStartingfunction()">Add in the starting</button>
<p id="demo3"></p>

<p>Click the button to multiply the array elements</p>
<button onclick="multiplyfunction()">Multiply</button>
<p id="demo4"></p>

<script>
var array = [90,10,30,40,5];
document.getElementById("demo1").innerHTML = array;

function sortfunction() {
  array.sort(function(a, b){return a-b});
  document.getElementById("demo1").innerHTML = array;
}

function addfunction()
{
	var num=prompt("Enter the position you want to insert in middle of the array:");
	var num1=prompt("Enter the number you want to insert in middle of the array:");
	array.splice(num,0,num1);
	document.getElementById("demo2").innerHTML = array;
	}

function addinStartingfunction()
{
	var num2=prompt("Enter the number you want to insert in starting position of the array:");
	array.unshift(num2);
	document.getElementById("demo3").innerHTML = array;
	}
	
function multiplyfunction()
{
	var array2=[];
	var num3=prompt("Enter the number you want to multiply the array elements by:");
	for(var i=0;i<array.length;i++)
		array2[i]=array[i]*num3;
	document.getElementById("demo4").innerHTML = array2;
	}


</script>


</body>
</html>