<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>3.Date Remainder</title>
</head>
<body>


<form>
Enter the Date and Time:<input type="text" id="date1" name="date">
<button onclick="validate()">validate</button>
</form>
<script>
function validate()
{
/* new Date(year,month,date[,hour,minute,second,millisecond ]) */
 
 var date1 =new Date(2019,10,7,11,5);
alert(date1);

var d2=document.getElementById("date1").value;
var date2=new Date(d2); 
//alert(date2);

if((date1.getFullYear()==date2.getFullYear()) && (date1.getMonth()==date2.getMonth()) && (date1.getDate()==date2.getDate()) && (date1.getHours()==date2.getHours()) && (date1.getMinutes()==date2.getMinutes()))
	alert("Date and Time is matching");
else
	alert("Date and Time is not equal");
 

}
</script>



</body>
</html>


<!-- var date1 =new Date(2019,10,7,11,5);
alert(date1);

var d=prompt("Enter the date and time");
var date2=new Date(d);
alert(date2);
if((date1.getFullYear()==date2.getFullYear()) && (date1.getMonth()==date2.getMonth()) && (date1.getDate()==date2.getDate()) && (date1.getHours()==date2.getHours()) && (date1.getMinutes()==date2.getMinutes()))
	alert("Remainder Remainder");
else
	alert("There is a time to remainder"); -->