<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>4.Email Validation</title>
</head>
<body>

<form>
HCl born in <input type="text" name=datecheck" id="date">
and help desk email is <input type="text" name="emailcheck" id="email">
<br>
<br>
<button onclick="validate()">Submit</button>
</form>
<p id="id1"></p>
<p id="id2"></p>
<script>

function validate()
{
	var Date=document.getElementById("date").value;
	var datereg=/^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(19|20)\d{2}$/;
		var dateResult=datereg.test(Date);
	
	var Email=document.getElementById("email").value;
	var emailreg=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
		var emailResult=emailreg.test(Email);
		alert("Valid Date:"+dateResult+" Valid Email:"+emailResult);
	
	}

</script>

</body>
</html>