<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>1.equal div</title>
<style type="text/css">
#id1{
overflow :hidden;
float :left;
background-color: red;
width: 32%;
height: 120px;
text-align: center;
color: white;
}
#id2{
float :left;
background-color: green;
width: 36%;
height: 150px;
text-align: center;
color: white;
}
#id3{
float :left;
background-color: blue;
width:32%;
height: 300px;
text-align: center;
color: white;
}
 
</style>
</head>
<body>

<div id="id1">
<p>Hi Everyone!</p>
<p> How are you?</p>
<p>I hope you all doing well!</p>
</div>

<div id="id2">
<p>Hello World</p>
<p>Today's weather is pleasant</p>
</div>

<div id="id3">
<p>I am Priyanka.</p>
<p>I love Cats.</p>
</div>

<script>
var h=prompt("Enter the height in pixels");

document.getElementById("id1").style.height=h;
document.getElementById("id2").style.height=h;
document.getElementById("id3").style.height=h;

</script>


</body>
</html>