<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>2.Pattern</title>
</head>
<body>

<p>Click the button to show the simple Pattern.</p>

<button onclick="patternfunction1()">pattern1</button>
<button onclick="patternfunction2()">pattern2</button>
<button onclick="patternfunction3()">pattern3</button>
<button onclick="patternfunction4()">pattern4</button>

<div id="demo1"></div>
<div id="demo2"></div>
<div id="demo3"></div>
<div id="demo4"></div>


<script>

function patternfunction1()
{
	var t="<br/>";
	var number=prompt("Enter the Number");
	for(var i=1;i<=number;i++)
		{
		for(var j=1;j<=i;j++)
			{
			t+=j+" ";
			}
		t+="<br/>";
		document.getElementById("demo1").innerHTML=t;
		
		}
	}
	
function patternfunction2()
{
	var t="<br/>";
	var number=prompt("Enter the Number");
	for(var i=number;i>=1;i--)
		{
		for(var j=1;j<=i;j++)
			{
			t+=i+" ";
			}
		t+="<br/>";
		document.getElementById("demo2").innerHTML=t;
		}
	}
	
function patternfunction3()
{
	var t="<br/>";
	var number=prompt("Enter the Number");
	for(var i=1;i<=number;i++)
		{
		for(var j=number;j>=i;j--)
			{
			t+=j+" ";
			}
		t+="<br/>";
		document.getElementById("demo3").innerHTML=t;
		}
	}
	
function patternfunction4()
{
	var t="<br/>";
	var number=prompt("Enter the Number");
	for(var i=number;i>=1;i--)
		{
		for(var j=1;j<=i;j++)
			{
			t+=number+" ";
			}
		t+="<br/>";
		document.getElementById("demo4").innerHTML=t;
		}
	}



</script>




</body>
</html>